<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model, Margin and Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box; /* Not add padding to box size */
    }

    .box {
      border: 1px #333 solid;
      width: 500px;

      /* Padding all sides */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand = top, right, bottom, left */
      padding: 10px 20px 10px 20px;

      /* Padding Shorthand = top&bottom, left&right */
      padding: 10px 20px;

      /* Margin all sides */
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil explicabo doloribus illo illum ipsum odit temporibus vitae debitis, quos sint!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil explicabo doloribus illo illum ipsum odit temporibus vitae debitis, quos sint!</p>
  </div>
  <div class="box">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil explicabo doloribus illo illum ipsum odit temporibus vitae debitis, quos sint!</p>
  </div>
</body>
</html>